1 张吉惟 0 22920212204317@stu.xmu.edu.cn
2 林国瑞 2 2033541709@qq.com
3 林玟书 1 zheng2003jerry@126.com
4 林雅南 1 2033541709@qq.com
5 江奕云 0 zheng2003jerry@163.com
6 刘柏宏 3 22920212204317@stu.xmu.edu.cn
7 阮建安 1 2033541709@qq.com
8 林子帆 0 2033541709@qq.com
9 夏志豪 1 22920212204317@stu.xmu.edu.cn
10 吉茹定 2 zheng2003jerry@163.com
11 李中冰 3 zheng2003jerry@163.com
12 黄文隆 0 2033541709@qq.com
13 谢彦文 0 2033541709@qq.com
14 傅智翔 2 2033541709@qq.com
15 洪振霞 1 zheng2003jerry@163.com
16 刘姿婷 1 22920212204317@stu.xmu.edu.cn
17 荣姿康 0 22920212204317@stu.xmu.edu.cn
18 吕致盈 1 22920212204317@stu.xmu.edu.cn
19 方一强 2 2033541709@qq.com
20 黎芸贵 0 zheng2003jerry@163.com
21 郑伊雯 0 zheng2003jerry@126.com
22 雷进宝 2 22920212204317@stu.xmu.edu.cn
23 吴美隆 3 22920212204317@stu.xmu.edu.cn
24 吴心真 3 22920212204317@stu.xmu.edu.cn
25 王美珠 0 22920212204317@stu.xmu.edu.cn
26 郭芳天 1 zheng2003jerry@126.com
27 李雅惠 3 22920212204317@stu.xmu.edu.cn
28 陈文婷 3 zheng2003jerry@126.com
29 曹敏侑 3 2033541709@qq.com
30 王依婷 2 zheng2003jerry@126.com
31 陈婉璇 3 2033541709@qq.com
32 吴美玉 1 zheng2003jerry@126.com
33 蔡依婷 0 zheng2003jerry@126.com
34 郑昌梦 2 zheng2003jerry@126.com
35 林家纶 3 zheng2003jerry@126.com
36 黄丽昆 2 2033541709@qq.com
37 李育泉 0 22920212204317@stu.xmu.edu.cn
38 黄芸欢 1 22920212204317@stu.xmu.edu.cn
39 吴韵如 3 zheng2003jerry@163.com
40 李肇芬 0 22920212204317@stu.xmu.edu.cn
41 卢木仲 2 zheng2003jerry@126.com
42 李成白 2 22920212204317@stu.xmu.edu.cn
43 方兆玉 3 22920212204317@stu.xmu.edu.cn
44 刘翊惠 2 zheng2003jerry@163.com
45 丁汉臻 0 2033541709@qq.com
46 吴佳瑞 1 22920212204317@stu.xmu.edu.cn
47 舒绿珮 0 22920212204317@stu.xmu.edu.cn
48 周白芷 3 zheng2003jerry@126.com
49 张姿妤 3 zheng2003jerry@126.com
50 张虹伦 0 zheng2003jerry@126.com
51 周琼玟 0 zheng2003jerry@126.com
52 倪怡芳 3 zheng2003jerry@163.com
53 郭贵妃 2 zheng2003jerry@163.com
54 杨佩芳 3 zheng2003jerry@126.com
55 黄文旺 2 22920212204317@stu.xmu.edu.cn
56 黄盛玫 0 zheng2003jerry@126.com
57 郑丽青 0 zheng2003jerry@126.com
58 许智云 1 2033541709@qq.com
59 张孟涵 0 zheng2003jerry@163.com
60 李小爱 3 zheng2003jerry@163.com
61 王恩龙 1 22920212204317@stu.xmu.edu.cn
62 朱政廷 0 zheng2003jerry@163.com
63 邓诗涵 2 22920212204317@stu.xmu.edu.cn
64 陈政倩 1 zheng2003jerry@163.com
65 吴俊伯 1 22920212204317@stu.xmu.edu.cn
66 阮馨学 1 2033541709@qq.com
67 翁惠珠 2 zheng2003jerry@126.com
68 吴思翰 3 22920212204317@stu.xmu.edu.cn
69 林佩玲 1 zheng2003jerry@126.com
70 邓海来 1 22920212204317@stu.xmu.edu.cn
71 陈翊依 3 2033541709@qq.com
72 李建智 2 2033541709@qq.com
73 武淑芬 0 22920212204317@stu.xmu.edu.cn
74 金雅琪 1 22920212204317@stu.xmu.edu.cn
75 赖怡宜 0 2033541709@qq.com
76 黄育霖 0 zheng2003jerry@163.com
77 张仪湖 0 22920212204317@stu.xmu.edu.cn
78 王俊民 3 zheng2003jerry@126.com
79 张诗刚 3 2033541709@qq.com
80 林慧颖 0 zheng2003jerry@126.com
81 沈俊君 3 22920212204317@stu.xmu.edu.cn
82 陈淑妤 3 zheng2003jerry@163.com
83 李姿伶 0 2033541709@qq.com
84 高咏钰 2 2033541709@qq.com
85 黄彦宜 2 2033541709@qq.com
86 周孟儒 3 zheng2003jerry@126.com
87 潘欣臻 2 22920212204317@stu.xmu.edu.cn
88 李祯韵 1 zheng2003jerry@126.com
89 叶洁启 0 22920212204317@stu.xmu.edu.cn
90 梁哲宇 0 zheng2003jerry@126.com
91 黄晓萍 2 zheng2003jerry@126.com
92 杨雅萍 3 zheng2003jerry@126.com
93 卢志铭 0 22920212204317@stu.xmu.edu.cn
94 张茂以 2 2033541709@qq.com
95 林婉婷 3 zheng2003jerry@163.com
96 蔡宜芸 0 zheng2003jerry@163.com
97 林珮瑜 3 zheng2003jerry@126.com
98 黄柏仪 3 zheng2003jerry@163.com
99 周逸珮 2 zheng2003jerry@126.com
100 夏雅惠 3 2033541709@qq.com
101 王采珮 0 22920212204317@stu.xmu.edu.cn
102 林孟霖 1 2033541709@qq.com
103 林竹水 0 22920212204317@stu.xmu.edu.cn
104 王怡乐 0 22920212204317@stu.xmu.edu.cn
105 王爱乐 0 zheng2003jerry@126.com
106 金佳蓉 0 zheng2003jerry@126.com
107 韩健毓 3 zheng2003jerry@126.com
108 李士杰 0 2033541709@qq.com
109 陈萱珍 2 22920212204317@stu.xmu.edu.cn
110 苏姿婷 1 zheng2003jerry@126.com
111 张政霖 1 zheng2003jerry@126.com
112 李志宏 1 2033541709@qq.com
113 陈素达 3 zheng2003jerry@126.com
114 陈虹荣 1 2033541709@qq.com
115 何美玲 1 zheng2003jerry@163.com
116 李仪琳 3 2033541709@qq.com
117 张俞幸 3 zheng2003jerry@163.com
118 黄秋萍 3 22920212204317@stu.xmu.edu.cn
119 潘吉维 3 22920212204317@stu.xmu.edu.cn
120 陈智筠 0 22920212204317@stu.xmu.edu.cn
121 蔡书玮 3 zheng2003jerry@163.com
122 陈信峰 1 2033541709@qq.com
123 林培伦 1 zheng2003jerry@126.com
124 查瑜舜 1 22920212204317@stu.xmu.edu.cn
125 黎慧萱 1 22920212204317@stu.xmu.edu.cn
126 郑士易 0 zheng2003jerry@126.com
127 陈建豪 1 zheng2003jerry@163.com
128 吴怡婷 3 2033541709@qq.com
129 徐紫富 3 22920212204317@stu.xmu.edu.cn
130 张博海 1 zheng2003jerry@163.com
131 黎宏儒 0 zheng2003jerry@163.com
132 柯乔喜 3 22920212204317@stu.xmu.edu.cn
133 胡睿纯 0 zheng2003jerry@126.com
134 王淑月 0 2033541709@qq.com
135 陈百菁 2 zheng2003jerry@126.com
136 王雅娥 1 2033541709@qq.com
137 黄佩珊 1 2033541709@qq.com
138 李必辰 1 zheng2003jerry@163.com
139 吴耀华 3 22920212204317@stu.xmu.edu.cn
140 彭郁婷 1 zheng2003jerry@126.com
141 王秀玲 1 22920212204317@stu.xmu.edu.cn
142 谢佳儒 2 22920212204317@stu.xmu.edu.cn
143 罗静蓁 3 22920212204317@stu.xmu.edu.cn
144 杨舒南 1 zheng2003jerry@126.com
145 蔡政琳 2 2033541709@qq.com
146 杨绍瑜 3 zheng2003jerry@126.com
147 金育木 3 zheng2003jerry@126.com
148 杨韦成 0 zheng2003jerry@163.com
149 韩宁政 1 2033541709@qq.com
150 蒋廷湖 2 2033541709@qq.com
151 毛展霞 2 2033541709@qq.com
152 廖婉宏 3 22920212204317@stu.xmu.edu.cn
153 黄怡强 2 2033541709@qq.com
154 郭冰宇 3 zheng2003jerry@163.com
155 黄伟依 1 2033541709@qq.com
156 叶元映 3 22920212204317@stu.xmu.edu.cn
157 林智超 2 22920212204317@stu.xmu.edu.cn
158 李姿婷 0 zheng2003jerry@126.com
159 李莉火 0 zheng2003jerry@126.com
160 邱雅雯 0 2033541709@qq.com
161 王淑芳 0 zheng2003jerry@163.com
162 陈枝盈 2 2033541709@qq.com
163 高成彦 2 22920212204317@stu.xmu.edu.cn
164 徐采伶 1 2033541709@qq.com
165 杨大雪 0 22920212204317@stu.xmu.edu.cn


